{
  "name": "qr-attendance-system",
  "version": "1.0.0",
  "description": "QR Code Attendance Management System for Bayero University Kano",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "qr-code",
    "attendance",
    "university",
    "education"
  ],
  "author": "BUK Student",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
